{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=mysql93.unoeuro.com;Database=pahlinder_se_db;User=pahlinder_se;Password=6pHk5azFDdh49ftmnRer;"
  }
}
